log4j.rootCategory=DEBUG, stdout, A1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.apache=WARN
log4j.category.org.apache.jk=FATAL

log4j.category.org.apache.jk.server.JkCoyoteHandler=FATAL
log4j.category.com.cultivate=DEBUG
log4j.category.com.cultivat.nilekasse.HardwareFactory=WARN
log4j.category.com.cultivat.nilekasse.CardTerminal=WARN

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:/Data/logs/nilekasse.log
log4j.appender.A1.MaxFileSize=2MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %p %t %c - %m%n


